.wrapperGallery {
  display: grid;
  grid-template-columns: repeat(minmax(auto-fit, 3), minmax(100px, 300px));
  grid-template-rows: auto;
  gap: 10px;
  place-items: center;


  .galleryTitel {
    padding: 0 0;
    text-align: center;
    align-self: center;
    margin: 0;
  }

  .gallery {
    background-color: white;
    display: grid;


    img {
      max-width: 400px;
      background-size:cover;
      // margin: auto;

    }
    .desc {
      padding: 15px;
      text-align: center;
      border: 1px solid rgb(204, 204, 204);
    }
  }
}
