@media screen and (min-width: 40em) {
  .wrapper {
    display: grid;
    grid-template-columns: 15% repeat(8, 1fr) 15%;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
  }
  .header {
    grid-row: 1;
    grid-column: 1 / 11;
  }
  .mainSection {
    grid-row: 2;
    grid-column: 2 / span 5;
  }
  .side {
    grid-column: 2;
    grid-column: 8 / span 2;
  }
  .footer {
    grid-row: 3;
    grid-column: 1 / span 10;
  }
  .mainBar {
    padding: 0 3em;
  }
  .wrapper img:not(.poslednaUloha img) {
    width: 100%;
  }
  header ul {
    flex-direction: row;
  }

  .side aside:first-child {
    margin-top: 0;
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: min-content;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    border-radius: 7px;
    background-color: rgb(87, 87, 87);
    list-style-type: none;
    margin: 0 auto;
    padding: 13px 30px;
    padding-left: 0;

  }

  footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 0;
    white-space: nowrap;
    text-align: center;
    padding: 0 0 15px 0;
    font-size: 18px;
  }

  .wrapperGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6em 1fr;
    gap: 10px;

    .galleryTitel {
      grid-row: 1/2;
      grid-column: span 3;
      padding: 0 0;
      text-align: center;
      align-self: center;
      margin: 0;
    }

    .gallery {
      grid-row: 2/-1;
      grid-column: auto;
      background-color: white;

      .desc {
        padding: 15px;
        text-align: center;
        border: 1px solid rgb(204, 204, 204);
      }
    }
  }

  .poslednaUloha {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
    grid-template-columns: auto 1fr;
    // zapisat ako sa mi ich tam podarilo dat -  grid-template-columns: auto 1fr;
    gap: 3rem;
    margin: 3em 0;

    img {
      object-fit: cover;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      align-self: center;
    }
  }
}
