footer {
  margin: 0;
  padding: 0;
  background-color: #353434;
  color: #858484;
}

footer ul {
  display: flex;
  flex-direction: column;
}

footer li {
  display: flex;
  flex-direction: column;
}

footer a {
  color: #9c9b9b;
}

@media screen and (min-width: 40em) {
  .wrapper {
    display: grid;
    grid-template-columns: 15% repeat(8, 1fr) 15%;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
  }

  .header {
    grid-row: 1;
    grid-column: 1/11;
  }

  .mainSection {
    grid-row: 2;
    grid-column: 2/span 5;
  }

  .side {
    grid-column: 2;
    grid-column: 8/span 2;
  }

  .footer {
    grid-row: 3;
    grid-column: 1/span 10;
  }

  .mainBar {
    padding: 0 3em;
  }

  .wrapper img:not(.poslednaUloha img) {
    width: 100%;
  }

  header ul {
    flex-direction: row;
  }

  .side aside:first-child {
    margin-top: 0;
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: min-content;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    border-radius: 7px;
    background-color: #575757;
    list-style-type: none;
    margin: 0 auto;
    padding: 13px 30px;
    padding-left: 0;
  }

  footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 0;
    white-space: nowrap;
    text-align: center;
    padding: 0 0 15px 0;
    font-size: 18px;
  }

  .wrapperGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6em 1fr;
    gap: 10px;
  }
  .wrapperGallery .galleryTitel {
    grid-row: 1/2;
    grid-column: span 3;
    padding: 0 0;
    text-align: center;
    align-self: center;
    margin: 0;
  }
  .wrapperGallery .gallery {
    grid-row: 2/-1;
    grid-column: auto;
    background-color: white;
  }
  .wrapperGallery .gallery .desc {
    padding: 15px;
    text-align: center;
    border: 1px solid #cccccc;
  }

  .poslednaUloha {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    margin: 3em 0;
  }
  .poslednaUloha img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    align-self: center;
  }
}
header {
  background-color: white;
  margin: 0;
  padding: 0;
}

header ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}

header h1 {
  margin-top: 0;
  padding-top: 20px;
}

header li {
  list-style-type: none;
  text-align: center;
  margin: 10px;
  padding: 10px 15px;
  font-style: italic;
  font-size: 18px;
}

header li:hover:not(:first-child) {
  background-color: #f5f5f5;
  border-radius: 5px;
}

.home {
  background-color: #e35252;
  font-size: large;
  border-radius: 5px;
  color: white;
}

.wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
}

/*------ POSLEDNA ULOHA------*/
.poslednaUloha {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
  margin: 3em 0;
}
.poslednaUloha img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  align-self: center;
}

/*  ----- BLBOSTI------*/
.mainTitel {
  text-align: left;
}

html,
body {
  margin: 0;
  height: 100%;
  background-color: #f7f7f7;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 39.6px;
  text-align: center;
  font-size: 40px;
  font-weight: 1000;
}

h2 {
  margin: 0 0 30px;
}

h3 {
  font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 15.4px;
}

p {
  font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 24px;
}

.side aside {
  margin: 30px 0 0;
}

.side img {
  /* margin: 0 20px ; */
}

.side {
  padding: 0 3em;
}
.side .sideTextWrapper {
  padding: 1rem 1rem;
}

.wrapperGallery {
  display: grid;
  grid-template-columns: repeat(minmax(auto-fit, 3), minmax(100px, 300px));
  grid-template-rows: auto;
  gap: 10px;
  place-items: center;
}
.wrapperGallery .galleryTitel {
  padding: 0 0;
  text-align: center;
  align-self: center;
  margin: 0;
}
.wrapperGallery .gallery {
  background-color: white;
  display: grid;
}
.wrapperGallery .gallery img {
  max-width: 400px;
  background-size: cover;
}
.wrapperGallery .gallery .desc {
  padding: 15px;
  text-align: center;
  border: 1px solid #cccccc;
}

.mainBar {
  padding: 0 3em;
}

.mainImage {
  max-width: 100%;
}

.mainSection,
.side {
  background-color: white;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.mainImage {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
